{
    "name": "St\u00e9phane Broquet",
    "short_name": "St\u00e9phane Broquet",
    "icons": [
        {
            "src": "/wp-content/themes/broquet/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/broquet/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
